<?xml version="1.0" encoding="UTF-8"?>

<?fx <?import javafx.scene.control.Button?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagementsystem.controller.HelloController">
   <children>
      <TabPane prefHeight="482.0" prefWidth="745.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="dashboard" closable="false" text="Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
<!--                        <Button fx:id="searchButton" layoutX="631.0" layoutY="119.0" mnemonicParsing="false" text="Search" textAlignment="CENTER" textFill="#685858" />-->
                        <TextField fx:id="searchFilter" layoutX="286.0" layoutY="14.0" prefHeight="27.0" prefWidth="201.0" promptText="Enter search query" />
                        <ComboBox fx:id="filterComboBox" layoutX="166.0" layoutY="15.0" onAction="#filterComboBoxHandler" prefHeight="25.0" prefWidth="120.0" promptText="All Employees" />
                        <TreeTableView fx:id="employeeTable" layoutY="152.0" prefHeight="366.0" prefWidth="745.0">
                          <columns>
                            <TreeTableColumn fx:id="treeTableid" prefWidth="75.0" text="EmployeeID" />
                            <TreeTableColumn fx:id="treeTableName" prefWidth="75.0" text="Name" />
                              <TreeTableColumn fx:id="treeTableDepartment" prefWidth="79.0" text="Department" />
                              <TreeTableColumn fx:id="treeTableSalary" prefWidth="71.0" text="Salary" />
                              <TreeTableColumn fx:id="treeTablePerformance" prefWidth="135.0" text="Performance Rating" />
                              <TreeTableColumn fx:id="treeTableExperience" prefWidth="129.0" text="Years of Experience" />
                              <TreeTableColumn fx:id="treeTableStatus" prefWidth="129.0" text="Active Status" />
                          </columns>
                        </TreeTableView>
                        <Button fx:id="searchButton" layoutX="487.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchButtonHandler" text="Find" />
                        <Button fx:id="sortComboBox" layoutX="534.0" layoutY="119.0" mnemonicParsing="false" onAction="#sortComboBoxHandler" text="Show Records" />
                        <Button fx:id="clearTable" layoutX="644.0" layoutY="119.0" mnemonicParsing="false" onAction="#clearTableHandler" text="Clear" />
                        <TextField fx:id="employeeFirstname" layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="124.0" promptText="Firstname..." />
                        <TextField fx:id="employeeLastname" layoutX="14.0" layoutY="91.0" prefHeight="25.0" prefWidth="124.0" promptText="Lastname..." />
                        <TextField fx:id="employeeSalary" layoutX="155.0" layoutY="50.0" prefHeight="25.0" prefWidth="115.0" promptText="Salary" />
                        <ComboBox fx:id="departmentComboBox" layoutX="155.0" layoutY="91.0" onAction="#departmentComboBoxHandler" prefHeight="25.0" prefWidth="111.0" promptText="Select Department" />
                        <Text layoutX="14.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee in service?" />
                        <CheckBox fx:id="employeeInService" layoutX="130.0" layoutY="125.0" mnemonicParsing="false" />
                        <Button fx:id="addEmployeeButton" layoutX="286.0" layoutY="47.0" mnemonicParsing="false" onAction="#addEmployeeButtonHandler" prefHeight="16.0" prefWidth="85.0" text="Add" />
                        <Button fx:id="deleteEmployeeButton" layoutX="286.0" layoutY="76.0" mnemonicParsing="false" onAction="#deleteEmployeeButtonHandler" prefHeight="16.0" prefWidth="85.0" text="Delete" />
                        <Button fx:id="applyRaiseButton" layoutX="286.0" layoutY="110.0" mnemonicParsing="false" onAction="#applyRaiseButtonHandler" prefHeight="25.0" prefWidth="85.0" text="Apply Raise" />
                        <ComboBox fx:id="averageSalaryDepartment" layoutX="540.0" layoutY="28.0" onAction="#averageSalaryDepartmentHandler" prefWidth="150.0" promptText="Select Department" />
                        <Text layoutX="540.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Salary:" />
                        <Text layoutX="541.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghs:" />
                        <Text fx:id="averageSalaryText" layoutX="566.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Button fx:id="computeSalaryButton" layoutX="623.0" layoutY="64.0" mnemonicParsing="false" onAction="#computeSalaryButtonHandler" text="Compute" />
                        <ComboBox fx:id="sortEmployees" layoutX="445.0" layoutY="119.0" onAction="#sortEmployeesHandler" prefHeight="25.0" prefWidth="85.0" promptText="Sort By:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Manage Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4993270524899058" prefHeight="453.0" prefWidth="745.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="369.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
